{
  "configVersion": "v2",
  "app": {
    "appId": 20000,
    "appName": "Empty",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "empty app"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "480x480-amazfit-gtr-3-pro": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "Madrid",
          "deviceSource": 229
        },
        {
          "name": "MadridW",
          "deviceSource": 230
        },
        {
          "name": "Madrid2",
          "deviceSource": 6095106
        }
      ],
      "designWidth": 480
    },
    "194x368-amazfit-band-7": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "Bari(国际标准版本)",
          "deviceSource": 254
        }
      ],
      "designWidth": 194
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Empty"
    }
  },
  "defaultLanguage": "en-US"
}
